<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: black;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        li {
            padding: 12px 12px;
            list-style-position: inside;
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 4px 12px;
        }

        a:hover {
            font-weight: bold;
            color: black;
            background-color: white;
            border: 1px solid white;
            border-radius: 8px;
        }

        body {
            background: url('/bg.jpg');
        }

        section {
            display: flex;
            ;
            justify-content: center;
            margin: 10px 0;
            /* color:aqua; */
        }

        section h1 {
            text-align: center;
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        h2,
        h3 {
            font-weight: bold;
            margin-bottom: 1rem;

        }

        .content {
            background-color: aliceblue;
            /* background-color: red;; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%;
        }
        .box{
            margin:12px 12px;
            font-size:18px;
        }
        .question{
            margin:34px 12px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">MHFW Website</a></li>
            <li><a href="#">Hospitals</a></li>
            <li><a href="#">Contact US</a></li>
        </ul>
    </nav>

    <section>
        <div class="content">
            <h1>Covid 19 - Stay Home Stay Safe</h1>
            <div class="box">
                <h2>#Covid 19 - A Deadly Disease</h2>
                Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
                Most people infected with the virus will experience mild to moderate respiratory illness and recover
                without requiring special treatment. However, some will become seriously ill and require medical
                attention. Older people and those with underlying medical conditions like cardiovascular disease,
                diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can
                get sick with COVID-19 and become seriously ill or die at any age.

                The best way to prevent and slow down transmission is to be well informed about the disease and how the
                virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others,
                wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get
                vaccinated when it’s your turn and follow local guidance.

                The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough,
                sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller
                aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed
                elbow, and to stay home and self-isolate until you recover if you feel unwell.
            </div>
            <div class="box">
                <h2>#Preventions </h2>
                <ol>
                    <li>Get vaccinated when a vaccine is available to you.</li>
                    <li>Stay at least 1 metre apart from others, even if they don’t appear to be sick.</li>
                    <li>Wear a properly fitted mask when physical distancing is not possible or when in poorly
                        ventilated settings.</li>
                    <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
                    <li>Wash your hands regularly with soap and water or clean them with alcohol-based hand rub.</li>
                    <li>Cover your mouth and nose when coughing or sneezing.</li>
                    <li>If you feel unwell, stay home and self-isolate until you recover.</li>
                </ol>
            </div>
            <div class="box">
                <h2>#FAQs - Frequently asked questions</h2>
                <div class="question">

                    <p>
                        Q: What are the symptoms of the coronavirus disease?
                    </p>
                    <p>
                        A: The most common symptoms are fever, cough, shortness of breath, and breathing difficulties.
                        In more severe cases infection can cause pneumonia, severe acute respiratory syndrome, and even
                        death. The period within which the symptoms would appear is 2-14 days.
                    </p>
                </div>
                <div class="question">

                    <p>
                        Q: What is the recovery time for the coronavirus disease?
                    </p>
                    <p>
                        A: Using available preliminary data, the median time from onset to clinical recovery for mild
                        cases is approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
                    </p>
                </div>
                <div class="question">

                    <p>
                        Q: How long does the coronavirus last on surfaces?
                    </p>
                    <p>
                        A: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems
                        to behave like other coronaviruses. Studies suggest that coronaviruses (including preliminary
                        information on the COVID-19 virus) may persist on surfaces for a few hours or up to several
                        days.
                    </p>
                </div>
            </div>

    </section>
</body>

</html>